<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Oct 07 12:49:48 GMT-05:00 2010 -->
<TITLE>
jcifs (JCIFS API)
</TITLE>

<META NAME="keywords" CONTENT="jcifs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jcifs/package-summary.html" target="classFrame">jcifs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Config.html" title="class in jcifs" target="classFrame">Config</A>
<BR>
<A HREF="UniAddress.html" title="class in jcifs" target="classFrame">UniAddress</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
