<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
        BODY {
            background-color: #808080;
        }
        H1 {
            font-family: verdana, arial;
            font-size: normal;
            color: #000000;
        }
        H2 {
            font-family: arial, verdana;
            font-size: normal;
            color: #000000;
        }
        H3 {
            font-family: arial, verdana;
            font-size: small;
            color: #000080;
        }
        A {
            font-family: arial, verdana;
            font-weight: bold;
            color: #000080;
        }
        A:HOVER {
            text-decoration: none;
        }
        BIG {
            color: #000080;
            font-family: arial, verdana;
            font-weight: bold;
            font-size: 50px;
        }
        EM {
            color: #000080;
            font-family: Times New Roman;
            font-weight: bold;
            font-size: 20px;
        }
        PRE {
            font-family: monospaced, courier;
            border: 1px lightgrey dotted;
            white-space: pre; 
            color: black;
            padding: 4px;
            background-color: #f0f0f0; 
        }
        TABLE {
            border-collapse: collapse;
        }
        TH, TD {
            font-family: verdana, arial;
            font-size: small;
        }
        .mainpane {
            background-color: #ffffff;
            padding: 10px;
        }
        .leftpane {
            background-color: #e0e0FF;
            padding: 10px;
        }
        .middlepane {
            background-color: #ffffff;
            padding: 10px;
        }
        .footer {
            background-color: #808080;
        }
    </STYLE>
<TITLE>JCIFS</TITLE>
</HEAD>
<BODY>
<TABLE>
<TR>
<TD class="mainpane" colspan="2">
<center>
<img alt="JCIFS" src="jcifs.png"><H2>The Java CIFS Client Library</H2>
</center>
<P></P>
JCIFS is an <a href="http://www.opensource.org/docs/definition_plain.php">Open Source</a> client library that implements the CIFS/SMB networking protocol in 100% Java. CIFS is the standard file sharing protocol on the Microsoft Windows platform (e.g. Map Network Drive ...). This client is used extensively in production on large Intranets.
</TD>
</TR>
<TR>
<TD class="leftpane" width="350" valign="top">
<h1>Links</h1>
<a href="src/">Download</a>
<br>
<a href="src/docs/ntlmhttpauth.html">JCIFS NTLM HTTP Authentication</a>
<br>
<a href="src/docs/faq.html">The FAQ</a>
<br>
<a href="http://news.gmane.org/gmane.network.samba.java">Mailing List Archive (GMANE)</a>
<br>
<a href="src/docs/capture.html">Obtaining a Network Packet Capture</a>
<br>
<h2>Developer Information</h2>
<a href="src/docs/api/">JCIFS API Documentation</a>
<br>
<a href="src/docs/api/overview-summary.html#scp">Setting Client Properties</a>
<br>
<a href="src/docs/resolver.html">Setting Name Resolution Properties</a>
<br>
<a href="src/docs/pipes.html">Using JCIFS to Connect to Win32 Named Pipes</a>
<br>
<a href="src/docs/authhandler.html">JCIFS Exceptions and NtlmAuthenticator</a>
<br>
<a href="src/docs/httpclient.html">Using JCIFS NTLM Authentication for HTTP Connections</a>
<br>
<a href="http://www.gnu.org/licenses/lgpl-2.1.txt">JCIFS is Licensed Under the LGPL</a>
<br>
<h2>Related Java Projects</h2>
<a href="http://sourceforge.net/projects/j-interop/">j-interop - Java COM Interop (uses Jarapac)</a>
<br>
<a href="http://sharehound.sourceforge.net/">sharehound - CIFS network search engine</a>
<br>
<a href="http://sourceforge.net/projects/webdisk/">IntegraTUM WebDisk - HTTP to CIFS gateway</a>
<br>
<a href="http://sourceforge.net/projects/jcifs-ext/">jcifs-ext - JCIFS Extensions</a>
<br>
<a href="http://sourceforge.net/projects/jarapac/">Jarapac - DCE/RPC in Java</a>
<br>
<a href="http://danadler.com/jacob/">The Jacob Project - Java/COM Bridge</a>
<br>
<a href="http://www.jnbridge.com/">JNBridge - Java/.NET Bridge</a>
<br>
<a href="http://j-integra.intrinsyc.com/j-integra/info/">J-Integra - DCE/RPC in Java</a>
<br>
<a href="http://sourceforge.net/projects/davenport/">Davenport - WebDAV to CIFS gateway</a>
<br>
<a href="http://sourceforge.net/project/showfiles.php?group_id=143373&package_id=248550">Alfresco JLAN Shared File Drive Interface</a>
<br>
<h2>CIFS Authorities</h2>
<a href="http://www.samba.org/">http://www.samba.org/</a>
<br>
<a href="http://www.samba-tng.org/">http://www.samba-tng.org/</a>
<br>
<h2>Other CIFS Utilities and Tools</h2>
<a href="http://www.amigasamba.org/">Samba for Amiga</a>
<br>
<a href="http://www.obdev.at/products/sharity-light/">Sharity-Lite</a>
<br>
<a href="http://shukwit.com/main.php">SMB Browse for MacOSX</a>
<br>
<a href="http://xamba.sourceforge.net/index.shtml">Xamba Network Integration Project</a>
<br>
<h2>MSRPC</h2>
<a href="http://www.bindview.com/Support/RAZOR/Utilities/Windows/rpctools1.0-readme.cfm">Rpcdump utility for querying RPC servers</a>
<br>
<a href="http://www.opengroup.org/onlinepubs/9629399/">OpenGroup DCE/RPC Specification</a>
<br>
<a href="http://www.opengroup.org/onlinepubs/9629399/chap14.htm">OpenGroup DCE/RPC Specification - NDR</a>
<br>
<a href="http://msdn.microsoft.com/library/default.asp?url=/archive/en-us/dnarolegen/html/msdn_aboutole.asp">What OLE Is Really About</a>
<br>
<h2>Kerberos</h2>
<a href="http://www.ietf.org/rfc/rfc1510.txt">RFC1510 - Kerberos V5 Specification</a>
<br>
<a href="http://www.serverwatch.com/tutorials/article.php/2176201">How a Kerberos Logon Works in Win2K</a>
<br>
<a href="http://www-106.ibm.com/developerworks/java/library/j-gss-sso/">JGSS Example</a>
<br>
<a href="http://www.microsoft.com/technet/prodtechnol/windows2000serv/maintain/security/kerberos.mspx">Kerberos Explained</a>
<br>
<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnkerb/html/msdn_pac.asp">W2K PAC Specification</a>
<br>
<h2>Technical Documentation</h2>
<a href="http://ubiqx.org/cifs/">"Implementing CIFS" (complete online book)</a>
<br>
<a href="http://ubiqx.org/cifs/rfc-draft/draft-leach-cifs-v1-spec-02.html"><i>Annotated</i> CIFS Specification: draft-leach-cifs-v1-spec-02.html</a>
<br>
<a href="http://www.snia.org/tech_activities/CIFS/">SNIA CIFS Technical Reference (V1.0)</a>
<br>
<a href="http://davenport.sourceforge.net/ntlm.html">The NTLM Authentication Protocol</a>
<br>
<a href="http://www.pluralsight.com/keith/book/">A .NET Developer's Guide to Windows Security</a>
<br>
<a href="http://msdn.microsoft.com/library/en-us/debug/base/system_error_codes__0-499_.asp">Windows System Error Codes</a>
<br>
<a href="http://msdn.microsoft.com/library/en-us/netmgmt/netmgmt/network_management_error_codes.asp">Windows Network Management Error Codes</a>
<br>
<a href="http://ubiqx.org/cifs/rfc-draft/rfc1001.html">rfc1001 - NetBIOS Concepts and Methods</a>
<br>
<a href="http://ubiqx.org/cifs/rfc-draft/rfc1002.html">rfc1002 - NetBIOS Detailed Specifications</a>
<br>
<a href="http://www.codefx.com/whitepapers.htm">CIFS Explained <small>(A whitepaper by John Kleven)</small></a>
<br>
<a href="http://www.ietf.org/internet-drafts/draft-crhertel-smb-url-07.txt">SMB URL draft specification V07</a>
<br>
<a href="http://ourworld.compuserve.com/homepages/timothydevans/nbf.htm">NetBIOS, NetBEUI, NBF, SMB, CIFS networking links page</a>
<br>
<a href="http://msdn.microsoft.com/library/backgrnd/html/msdn_winswp.htm">Microsoft Writeup on WINS behavior</a>
<br>
<a href="http://msdn.microsoft.com/library/backgrnd/html/msdn_winsoverview.htm">Microsoft Writeup on WINS under W2K</a>
<br>
<a href="http://www.microsoft.com/windows2000/en/server/help/sag_WINS_und_BrowsingWithWins.htm">Microsoft Server Documentation on Browsing WANs using WINS</a>
<br>
<a href="http://www.windowsitlibrary.com/Documents/Book.cfm?DocumentID=386">Windows IT Library: NT Network Plumbing</a>
<br>
<a href="http://www.thursby.com/CIFS/">Thursby Software's CIFS pages</a>
<br>
<a href="http://www.linux-mag.com/cgi-bin/printer.pl?issue=2001-05&article=smb">Linux Mag: Understanding the Network Neighborhood</a>
<br>
<h2>Other</h2>
<a href="https://lists.samba.org/listinfo/jcifs">Join the JCIFS Mailing List</a>
<br>
<a href="src/src/jcifs/">Browse the Source</a>
<br>
<a href="src/docs/batching.html">Batching</a>
<br>
<a href="http://www.gnu.org/">http://www.gnu.org/</a>
<br>
<a href="http://www.opensource.org/">http://www.opensource.org/</a>
<br>
<a href="http://discuss.microsoft.com/archives/cifs.html">Microsoft's CIFS Mailing List Archives</a>
<br>
</TD><TD class="middlepane" valign="top">
<h1>News</h1>
<EM>jcifs-1.3.15 released / Minor DcerpcHandle Locking Adjustments</EM>
<BR>
<SMALL><B>posted by Mike, October 7</B></SMALL>
<BR>
Minor adjustments have been applied to DcerpcHandle locking routines in the SID class to fix sporadic occurances of "All pipe instances are busy" errors under high load.
<p></p>
The JCIFS Team would like to thank <a href="http://vivisimo.com/">Viv&iacute;simo, Inc.</a> for supporting this work. Viv&iacute;simo provides enterprises with innovative search solutions to find, access, and manipulate all content. For consumer web searches, Viv&iacute;simo offers Clusty.com.
<P></P>
<EM>jcifs-1.3.14 released / NetBIOS Node Status Disabled and Named Pipe Errors</EM>
<BR>
<SMALL><B>posted by Mike, February 11, 2010</B></SMALL>
<BR>
JCIFS will no longer do a NetBIOS Node Status to determine the server hostname because it seems some servers no longer respond to it. Under high load "All pipe instances are busy" errors could occur. This has been fixed by adding a lock to ensure that the MSRPC bind and pipe open request are performed together.
<P></P>
<EM>jcifs-1.3.13 released / Deadlock Fixed, OSX Snow Leopard, and EMC</EM>
<BR>
<SMALL><B>posted by Mike, January 5, 2010</B></SMALL>
<BR>
Locking throughout the transport layer has been rewritten. This should fix the long standing deadlock that has been reported in the past. Note that these are significant changes to the I/O layer. The package should be tested carefully before being deployed.
<p></p>The size of the transient input buffer used to read the SMB_COM_NEGOTIATE response has been doubled to accommodate a security blob (as observed with OSX Snow Leopard). A signing issue reading data from an EMC server has been fixed. NTLMSSP logging has been improved.
<p></p>
The JCIFS Team would like to thank <a href="http://www.stone-ware.com/">Stoneware, Inc.</a> for supporting this work. Stoneware, Inc. provides innovative software that enables organizations to build their own 'private' cloud for simplified access to all of their web, Windows or hosted applications and services.
<P></P>
<EM>JCIFS U.S. Export Control Classification Numbers (ECCN)</EM>
<BR>
<SMALL><B>posted by Mike, August 27, 2009</B></SMALL>
<BR>
JCIFS uses cryptography including RC4 128 (for NTLMv2) and AES 256 (for Kerberos) for authentication, digital signatures and encryption.
Products that use cryptography and which are exported from the U.S. to other countries are supposed to obtain an export classification.
The United States Department of Commerce Bureau of Industry and Security (BIS) has issued two ECCNs for the JCIFS package:
<blockquote>
5D002.C.1 License Exception TSU<br>
5D992.C (for binary only distribution of "mass market" software)
</blockquote>
For commercial products that ship JCIFS in binary form, you will need to reference the second ECCN in your export classification requests.
For further information such as CCATS numbers, please contact ioplex<i style="font-style: normal;">@</i>gmail.com.
<p></p>
The JCIFS Team would like to thank BIS for their excellent service and patience.
<P></P>
<EM>jcifs-1.3.12 released / Two NullPointerExceptions Fixed and DFS</EM>
<BR>
<SMALL><B>posted by Mike, August 14, 2009</B></SMALL>
<BR>
If NtlmPasswordAuthentication.ANONYMOUS was used, CAP_EXTENDED_SECURITY could be incorrectly turned off resulting in a NullPointerException. If a DFS server did not return any referrals, a NullPointerException could occur. Both of these exceptions have been corrected. Also, JCIFS could become confused when connecting to a server that also happened to be a DFS root server. This issue has been fixed.
<P></P>
<EM>jcifs-1.3.11 released / NTLMv2 Calculation Correction</EM>
<BR>
<SMALL><B>posted by Mike, July 21, 2009</B></SMALL>
<BR>
The nTOWFv2 computation for NTLMv2 authentication was slightly wrong in that it upper-cased the domain. This had no effect on JCIFS but it has been corrected for technical accuracy.
<P></P>
<EM>jcifs-1.3.10 released / Bugfix for SmbException: The parameter is incorrect</EM>
<BR>
<SMALL><B>posted by Mike, June 4, 2009</B></SMALL>
<BR>
This release fixes a bug that could sporadically trigger a "The parameter is incorrect" error.
<p></p>
The JCIFS Team would like to thank IOPLEX Software for contributing to this work.
IOPLEX Software has many years of experience with HTTP Single Sign-On, Kerberos, NTLM, Active Directory, MSRPC and related networking protocols.
<P></P>
<EM>jcifs-1.3.9 released / Robust Retry of Replicated DFS Targets, copyTo Fix, UTF-16LE, and More</EM>
<BR>
<SMALL><B>posted by Mike, May 30, 2009</B></SMALL>
<BR>
This package adds the following fixes:
<ul>

<li>
JCIFS will now iteratively try multiple replicated DFS targets if some are not enabled (whereas previously JCIFS would quit if the first root target was not accessible)
</li>

<li>
Fixed "Invalid operation for ????? service" error when querying DFS
</li>

<li>
SmbFile.copyTo will now copy files larger than 4GB
</li>

<li>
All instances of UnicodeLittleUnmarked have been changed to UTF-16LE (for platforms like Android)
</li>

</ul>

<p></p>
The JCIFS Team would like to thank <a href="http://www.metacarta.com/">MetaCarta, Inc.</a> for supporting this work. MetaCarta, Inc., a provider of geographic intelligence solutions, offers users map-driven geographic search, geographic referencing, and data visualization capabilities.
<P></P>
<EM>jcifs-1.3.8 released / RC4 Implemented, Java 1.4 Now Supported Again</EM>
<BR>
<SMALL><B>posted by Mike, Mar 29, 2009</B></SMALL>
<BR>
RC4 has been implemented and therefore JCIFS no longer requires Java 1.5 update 7 or an implementation that provides RC4. Java 1.4 should work as well as it did prior to JCIFS 1.3.
<P></P>
<EM>jcifs-1.3.7 released / Share Security Fixed</EM>
<BR>
<SMALL><B>posted by Mike, Mar 18, 2009</B></SMALL>
<BR>
Share security was broken in both 1.2 and 1.3. It has been fixed. Note that share security is considered deprecated and is only supported by older software like Windows 98 and Samba 3.0.
<P></P>
<EM>jcifs-1.3.5 released / Stand-alone DFS with IP Address Hostname Issue Fixed</EM>
<BR>
<SMALL><B>posted by Mike, Mar 12, 2009</B></SMALL>
<BR>
Stand-alone DFS did not work properly if the hostname used in the SMB URL was an IP address and not a DNS or NetBIOS hostname. This issue has been fixed.
<p></p>
The JCIFS Team would like to thank Viv&iacute;simo, Inc. for supporting this work. Viv&iacute;simo provides enterprises with innovative search solutions to find, access, and manipulate all content. For consumer web searches, Viv&iacute;simo offers Clusty.com.
<P></P>
<EM>jcifs-1.3.4 released / Parameter Words, Status Codes and Minor Fixes</EM>
<BR>
<SMALL><B>posted by Mike, Mar 9, 2009</B></SMALL>
<BR>
This release includes some minor protocol adjustments and the addition of some more common status code text.
<P></P>
<EM>jcifs-1.3.3 released / NTLMv2 Requirements, "Invalid parameter" Error, and NetBIOS Broadcast Lookup Timeouts</EM>
<BR>
<SMALL><B>posted by Mike, Jan 25, 2009</B></SMALL>
<BR>
NTLMv2 support requires the RC4 cipher. Note that Sun's Java did not include RC4 until Java 1.5 update 7.
<p></p>
If the above mentioned RC4 cipher was not available, an "Invalid parameter" error would occur. Logic has been corrected so that the more informative "Cannot find any provider supporting RC4" error is reported instead.
<p></p>
To date, JCIFS has always tried NetBIOS broadcast lookups in favor of DNS which frequently resulted in a 6 second delay if the <tt>jcifs.resolveOrder</tt> property was not adjusted. This behavior has been changed to try DNS before NetBIOS broadcast lookups which should result in much less frequent delays when using default settings. To restore the old behavior, simply set <tt>jcifs.resolveOrder=LMHOSTS,BCAST,DNS</tt>.
<p></p>
The NTLMSSP code would not fallback to ASCII if Cp850 was not available (which is the case with stock JREs). This issue has been fixed.
<P></P>
<EM>jcifs-krb5-1.3.1 released / Kerberos 5 Package Updated</EM>
<BR>
<SMALL><B>posted by Mike, Dec 22, 2008</B></SMALL>
<BR>
The Kerberos package been updated to 1.3.1. The KerberosAuthExample.java example has been independently verified to work. Special thanks to Mr. Shun for contributing this package.
<P></P>
<EM>jcifs-1.3.2 released / Samba DFS</EM>
<BR>
<SMALL><B>posted by Mike, Dec 22, 2008</B></SMALL>
<BR>
Accessing a DFS link on Samba directly could result in an error. This issue has been fixed. Samba 3.0.x does not support raw NTLMSSP and therefore the new default JCIFS settings that use NTLMSSP break JCIFS and Samba 3.0.x compatibility. To work-around, turn off extended security and use NTLMv1 by setting <tt>jcifs.smb.client.useExtendedSecurity=false</tt> and <tt>jcifs.smb.lmCompatibility=0</tt>.
<P></P>
<EM>jcifs-1.3.1 released / NTLM HTTP Filter Fixed, DFS Adjustments and More</EM>
<BR>
<SMALL><B>posted by Mike, Nov 30, 2008</B></SMALL>
<BR>
The NTLM HTTP Filter was broken in 1.3.0. Setting jcifs.smb.client.useExtendedSecurity to false fixes the issue. This property has been changed in the Filter init method. Some minor DFS changes have been applied that users claim prevent issues in certain DFS scenarios. The NTLMv2 code has been refined in several ways (in particular the getNTLMv2Response method has changed). The NtlmPasswordAuthentication constructor will now split the username if it appears to be composed of a domain and username.
<P></P>
<EM>jcifs-1.3.0 released / NTLMv2 Support</EM>
<BR>
<SMALL><B>posted by Mike, Oct 25, 2008</B></SMALL>
<BR>
NTLMv2 has been fully implemented and will be used by default.
<p></p>
To emulate the old behavior you must set <tt>jcifs.lmCompatibility = 0</tt> and <tt>jcifs.smb.client.useExtendedSecurity = false</tt> (new defaults are <tt>3</tt> and <tt>true</tt> respectively).
<p></p>
NTLMv2 and NTLMv1 over NTLMSSP has been fairly well tested with and without SMB signing negotiated and various NTLMSSP flags (e.g. <tt>NTLMSSP_NEGOTIATE_NTLM2</tt>).
<p></p>
Note: The NTLM HTTP Filter does not and can never support NTLMv2 as it uses a main-in-the-middle technique that is broken by NTLMSSP's "target information" used in computing password hashes. However, the existing Filter should continue to work.
<p></p>
The JCIFS Team would like to thank MetaCarta, Inc. for supporting this work. MetaCarta, Inc., a provider of geographic intelligence solutions, offers users map-driven geographic search, geographic referencing, and data visualization capabilities.
<P></P>
<EM>jcifs-1.2.25 released / ArrayIndexOutOfBoundsException, copyTo and IBM iSeries Fixes</EM>
<BR>
<SMALL><B>posted by Mike, Oct 20, 2008</B></SMALL>
<BR>
An ArrayIndexOutOfBoundsException could occur listing a large number of shares (DCERPC response larger than 65535 bytes). The <tt>copyTo</tt> method could deadlock if the server was disconnected during a copy. The IBM iSeries server can send the NativeFileSystem field in ASCII even though Unicode was negotiated and it requires the '?????' service string (and not 'A:'). These issues have been fixed.
<p></p>
The JCIFS Team would like to thank MetaCarta, Inc. for supporting this work. MetaCarta, Inc., a provider of geographic intelligence solutions, offers users map-driven geographic search, geographic referencing, and data visualization capabilities.
<P></P>
<EM>jcifs-1.2.18 released / DCERPC, Robust Recovery, URL Decoding, NPEs and Much More</EM>
<BR>
<SMALL><B>posted by Mike, Feb 18, 2008</B></SMALL>
<BR>
This release includes a few significant fixes for DCERPC related issues. It also includes numerous minor fixes for issues that have accumulated over time. The issues that have been fixed are as follows:

<ul>

<li>
The SID.getServerSid() method could fail with NetApp servers due to a "generic" mask values. The mask has been changed to 0x00000001 which corresponds to an LsaOpenPolicy mask of POLICY_VIEW_LOCAL_INFORMATION.
</li>
<li>
The LsaPolicyHandle class would not throw an error if the LsarOpenPolicy2 call failed. This has been fixed.
</li>
<li>
If a share was unshared while JCIFS was in the middle of reading files from it, the transport could enter an error state from which it could not immediately recover if the share was subsequently restored. A small change to SmbTransport.doRecv() fixes this problem.
</li>
<li>
The SmbFile constructor could inappropriately URL decode the authority component of SMB URLs.
</li>
<li>
The NTLM HTTP Filter documentation has been updated.
</li>
<li>
An Invalid state: 4 error has been fixed.
</li>
<li>
A NetBIOS name service issue caused by Jetdirect printers has been fixed.
</li>
<li>
An ArrayIndexOutOfBounds exception in the SmbException class has been fixed.
</li>
<li>
A NullPointerException in SmbSession.getChallengeForDomain() has been fixed.
</li>
<li>
A NullPointerException in NbtAddress related to hosts without adequate localhost address configuration has been fixed.
</li>
<li>
An ArrayIndexOutOfBounds exception could be thrown if a server requires NTLMv2. This exception has been replaced with a more informative one.
</li>
<li>
The SmbSessionSetup constructor will now compare the challenge and encryptionKey using Arrays.equals instead of == to satisfy unforseen use-cases that otherwise trigger an NT_STATUS_ACCESS_VIOLATION.
</li>

</ul>

The JCIFS Team would like to thank Viv&iacute;simo, Inc. for supporting this work. Viv&iacute;simo provides enterprises with innovative search solutions to find, access, and manipulate all content. For consumer web searches, Viv&iacute;simo offers Clusty.com.
<p></p>
The JCIFS Team would like to thank IOPLEX Software for contributing to this work.
IOPLEX Software has many years of experience with HTTP Single Sign-On, Kerberos, NTLM, Active Directory, MSRPC and related networking protocols.
IOPLEX Software's Plexcel extension for PHP provides unmatched integration with Active Directory for PHP applications.
<P></P>
<EM>Alfresco releases Java CIFS server under GPL</EM>
<BR>
<SMALL><B>posted by Mike, Nov 2, 2007</B></SMALL>
<BR>

<a href="http://www.alfresco.com/">Alfresco</a> have announced the release of the <i>JLAN Shared File Drive Interface</i> under the terms of the Gnu General Public License (GPL). JLAN includes a CIFS server written in Java, as well as several other Java-based network components. 
<p></p>
"I am very excited about this Open Source contribution", said Chris Hertel, Samba Team member and co-founder the jCIFS project.  "Every Open Source CIFS implementation adds to the community's understanding, and to the utility of the protocol itself."
<p></p>Their <a href="http://www.alfresco.com/media/releases/2007/10/jlan1007/">press release</a> has a link to the source code at the bottom of the page.
<P></P>
<EM>jcifs-1.2.16 released / Domain-Based DFS Support</EM>
<BR>
<SMALL><B>posted by Mike, Aug 2, 2007</B></SMALL>
<BR>
With this release, JCIFS now supports domain-based DFS. With domain-based DFS, clients access DFS roots under the DNS domain name like \\example.com\dfs\foo so that users do not need to remember server names. However, for clients to work with these DFS roots they have to be prepared to connect to each domain controller as necessary to find the target share and successfully authenticate. JCIFS now includes this retry logic. JCIFS will also do something that it seems even Windows clients do not do - if you list the shares of a domain (e.g. <tt>(new SmbFile("smb://example.com/")).listFiles()</tt>), JCIFS will build a merged list of all shares on all domain controllers.
<p></p>
Note that these changes are fairly significant. Whenever JCIFS tries to connect to a server this new logic is used. So if anyone notices anything out of the ordinary please report it to the JCIFS mailing list.
<p></p>
The JCIFS Team would like to thank MetaCarta, Inc. for supporting this work. MetaCarta, Inc., a provider of geographic intelligence solutions, offers users map-driven geographic search, geographic referencing, and data visualization capabilities.
<P></P>
<EM>jcifs-1.2.15 released / NetApp Compatibility, SMB signing with DFS and More</EM>
<BR>
<SMALL><B>posted by Mike, Jul 16, 2007</B></SMALL>
<BR>
This release includes some significant changes. Most of these changes are related to NetApp compatibility. The changes in this release include the following:
<ul>

<li>An SMB signing failure related to DFS that could result in "Access denied" errors has been fixed.</li>

<li>The DCERPC bind did not exactly mimic Windows which uses SMB_COM_{WRITE,READ}_ANDX. We were using TransactNmPipe throughout which could result in an 'Incorrect function' error when querying the LSA on a NetApp server. JCIFS now implements the bind exactly like Windows to help ensure compatibility with other servers.</li>

<li>Other changes related to NetApp compatibility include falling back to SamrConnect2 if a DCERPC_FAULT_OP_RNG_ERROR error occurs, more closely mimicking the SMB_COM_NT_CREATE_ANDX "extended" response, adjusting various RPC handle operation access masks, uncommenting some padding code that was commented out for what appeared to be a NetWare problem, disabling some logic to use port 139 if the jcifs.netbios.hostname was set and finally adding code to include LsarQosInfo structures in the MSRPC bind.</li>

<li>Some new error code information has been added.</li>

<li>Constants for common SIDs have been added to the SID class.</li>

<li>The SID.getGroupMemberSids() method will now return an empty SID array if the SID is not of type SID_TYPE_DOM_GRP or SID_TYPE_ALIAS.</li>

<li>A minor performance flaw in the DCERPC code was found and fixed.</li>

</ul>

<p></p>
The JCIFS Team would like to thank <a href="http://www.simple-groupware.de/">Simple Groupware Solutions</a> and the Leibniz Computing Centre Munich (LRZ) for supporting this work.
<p></p>
The JCIFS Team would like to thank Viv&iacute;simo, Inc. for supporting this work. Viv&iacute;simo provides enterprises with innovative search solutions to find, access, and manipulate all content. For consumer web searches, Viv&iacute;simo offers Clusty.com.
<P></P>
<EM>jcifs-krb5-1.2.13 released / Kerberos Authentication Support Update</EM>
<BR>
<SMALL><B>posted by Mike, Feb 8, 2007</B></SMALL>
<BR>
The stock jcifs-1.2.13 package has been patched by a third party to support Kerberos 5 / SPNEGO extended security authentication. Additionally, SMB signing and DFS issues that existed in jcifs-krb5-1.2.9 have been fixed.
<p></p>
The JCIFS team has compiled the package and confirmed that it works with at least the one test case provided (<tt>examples/KerberosAuthExample.java</tt>) but otherwise the code should be used with caution.
<p></p>
Great thanks again to Mr. Shun from Japan for contributing this work.
<P></P>
</TD>
</TR>
<TR>
<TD class="footer" colspan="2">
<hr noshade="noshade">
<small>
        Last updated Oct 7, 2010<BR>jcifs-1.3.15<BR>
        Copyright &copy; 2010 The JCIFS Project<BR>
<a style="color: black;" href="http://validator.w3.org/check/referer">validate this page</a></small></TD>
</TR>
</TABLE>
</BODY>
</HTML>
