<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Oct 07 12:49:48 GMT-05:00 2010 -->
<TITLE>
SmbNamedPipe (JCIFS API)
</TITLE>

<META NAME="keywords" CONTENT="jcifs.smb.SmbNamedPipe class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SmbNamedPipe (JCIFS API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmbNamedPipe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcifs/smb/SmbFileOutputStream.html" title="class in jcifs.smb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcifs/smb/SmbRandomAccessFile.html" title="class in jcifs.smb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmbNamedPipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcifs.smb</FONT>
<BR>
Class SmbNamedPipe</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.net.URLConnection
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">jcifs.smb.SmbFile</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jcifs.smb.SmbNamedPipe</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jcifs.smb.SmbConstants</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SmbNamedPipe</B><DT>extends <A HREF="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</A></DL>

<P>
This class will allow a Java program to read and write data to Named
 Pipes and Transact NamedPipes.

 <p>There are three Win32 function calls provided by the Windows SDK
 that are important in the context of using jCIFS. They are:

 <ul>
 <li> <code>CallNamedPipe</code> A message-type pipe call that opens,
      writes to, reads from, and closes the pipe in a single operation.
 <li> <code>TransactNamedPipe</code> A message-type pipe call that
      writes to and reads from an existing pipe descriptor in one operation.
 <li> <code>CreateFile</code>, <code>ReadFile</code>,
      <code>WriteFile</code>, and <code>CloseFile</code> A byte-type pipe can
      be opened, written to, read from and closed using the standard Win32
      file operations.
 </ul>

 <p>The jCIFS API maps all of these operations into the standard Java
 <code>XxxputStream</code> interface. A special <code>PIPE_TYPE</code>
 flags is necessary to distinguish which type of Named Pipe behavior
 is desired.

 <p><table border="1" cellpadding="3" cellspacing="0" width="100%">
 <tr bgcolor="#ccccff">
 <td colspan="2"><b><code>SmbNamedPipe</code> Constructor Examples</b></td>
 <tr><td width="20%"><b>Code Sample</b></td><td><b>Description</b></td></tr>
 <tr><td width="20%"><pre>
 new SmbNamedPipe( "smb://server/IPC$/PIPE/foo",
         SmbNamedPipe.PIPE_TYPE_RDWR |
         SmbNamedPipe.PIPE_TYPE_CALL );
 </pre></td><td>
 Open the Named Pipe foo for reading and writing. The pipe will behave like the <code>CallNamedPipe</code> interface.
 </td></tr>
 <tr><td width="20%"><pre>
 new SmbNamedPipe( "smb://server/IPC$/foo",
         SmbNamedPipe.PIPE_TYPE_RDWR |
         SmbNamedPipe.PIPE_TYPE_TRANSACT );
 </pre></td><td>
 Open the Named Pipe foo for reading and writing. The pipe will behave like the <code>TransactNamedPipe</code> interface.
 </td></tr>
 <tr><td width="20%"><pre>
 new SmbNamedPipe( "smb://server/IPC$/foo",
         SmbNamedPipe.PIPE_TYPE_RDWR );
 </pre></td><td>
 Open the Named Pipe foo for reading and writing. The pipe will
 behave as though the <code>CreateFile</code>, <code>ReadFile</code>,
 <code>WriteFile</code>, and <code>CloseFile</code> interface was
 being used.
 </td></tr>
 </table>

 <p>See <a href="../../../pipes.html">Using jCIFS to Connect to Win32
 Named Pipes</a> for a detailed description of how to use jCIFS with
 Win32 Named Pipe server processes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_CALL">PIPE_TYPE_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pipe operations should behave like the <code>CallNamedPipe</code> Win32 Named Pipe function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_DCE_TRANSACT">PIPE_TYPE_DCE_TRANSACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_RDONLY">PIPE_TYPE_RDONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pipe should be opened read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_RDWR">PIPE_TYPE_RDWR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pipe should be opened for both reading and writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_TRANSACT">PIPE_TYPE_TRANSACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pipe operations should behave like the <code>TransactNamedPipe</code> Win32 Named Pipe function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SmbNamedPipe.html#PIPE_TYPE_WRONLY">PIPE_TYPE_WRONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pipe should be opened only for writing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jcifs.smb.SmbFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jcifs.smb.<A HREF="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcifs/smb/SmbFile.html#ATTR_ARCHIVE">ATTR_ARCHIVE</A>, <A HREF="../../jcifs/smb/SmbFile.html#ATTR_DIRECTORY">ATTR_DIRECTORY</A>, <A HREF="../../jcifs/smb/SmbFile.html#ATTR_HIDDEN">ATTR_HIDDEN</A>, <A HREF="../../jcifs/smb/SmbFile.html#ATTR_READONLY">ATTR_READONLY</A>, <A HREF="../../jcifs/smb/SmbFile.html#ATTR_SYSTEM">ATTR_SYSTEM</A>, <A HREF="../../jcifs/smb/SmbFile.html#ATTR_VOLUME">ATTR_VOLUME</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_DFS">CAP_DFS</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_EXTENDED_SECURITY">CAP_EXTENDED_SECURITY</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_LARGE_FILES">CAP_LARGE_FILES</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_LEVEL_II_OPLOCKS">CAP_LEVEL_II_OPLOCKS</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_LOCK_AND_READ">CAP_LOCK_AND_READ</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_MPX_MODE">CAP_MPX_MODE</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_NONE">CAP_NONE</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_NT_FIND">CAP_NT_FIND</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_NT_SMBS">CAP_NT_SMBS</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_RAW_MODE">CAP_RAW_MODE</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_RPC_REMOTE_APIS">CAP_RPC_REMOTE_APIS</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_STATUS32">CAP_STATUS32</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAP_UNICODE">CAP_UNICODE</A>, <A HREF="../../jcifs/smb/SmbFile.html#CAPABILITIES">CAPABILITIES</A>, <A HREF="../../jcifs/smb/SmbFile.html#CMD_OFFSET">CMD_OFFSET</A>, <A HREF="../../jcifs/smb/SmbFile.html#CONNECTIONS">CONNECTIONS</A>, <A HREF="../../jcifs/smb/SmbFile.html#DEFAULT_CAPABILITIES">DEFAULT_CAPABILITIES</A>, <A HREF="../../jcifs/smb/SmbFile.html#DEFAULT_FLAGS2">DEFAULT_FLAGS2</A>, <A HREF="../../jcifs/smb/SmbFile.html#DEFAULT_MAX_MPX_COUNT">DEFAULT_MAX_MPX_COUNT</A>, <A HREF="../../jcifs/smb/SmbFile.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../jcifs/smb/SmbFile.html#DEFAULT_RCV_BUF_SIZE">DEFAULT_RCV_BUF_SIZE</A>, <A HREF="../../jcifs/smb/SmbFile.html#DEFAULT_RESPONSE_TIMEOUT">DEFAULT_RESPONSE_TIMEOUT</A>, <A HREF="../../jcifs/smb/SmbFile.html#DEFAULT_SND_BUF_SIZE">DEFAULT_SND_BUF_SIZE</A>, <A HREF="../../jcifs/smb/SmbFile.html#DEFAULT_SO_TIMEOUT">DEFAULT_SO_TIMEOUT</A>, <A HREF="../../jcifs/smb/SmbFile.html#DEFAULT_SSN_LIMIT">DEFAULT_SSN_LIMIT</A>, <A HREF="../../jcifs/smb/SmbFile.html#DELETE">DELETE</A>, <A HREF="../../jcifs/smb/SmbFile.html#dfs">dfs</A>, <A HREF="../../jcifs/smb/SmbFile.html#ERROR_CODE_OFFSET">ERROR_CODE_OFFSET</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_APPEND_DATA">FILE_APPEND_DATA</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_DELETE">FILE_DELETE</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_EXECUTE">FILE_EXECUTE</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_NO_SHARE">FILE_NO_SHARE</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_READ_ATTRIBUTES">FILE_READ_ATTRIBUTES</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_READ_DATA">FILE_READ_DATA</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_READ_EA">FILE_READ_EA</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_SHARE_DELETE">FILE_SHARE_DELETE</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_SHARE_READ">FILE_SHARE_READ</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_SHARE_WRITE">FILE_SHARE_WRITE</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_WRITE_ATTRIBUTES">FILE_WRITE_ATTRIBUTES</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_WRITE_DATA">FILE_WRITE_DATA</A>, <A HREF="../../jcifs/smb/SmbFile.html#FILE_WRITE_EA">FILE_WRITE_EA</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_COPY_SOURCE_MODE_ASCII">FLAGS_COPY_SOURCE_MODE_ASCII</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_COPY_TARGET_MODE_ASCII">FLAGS_COPY_TARGET_MODE_ASCII</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_LOCK_AND_READ_WRITE_AND_UNLOCK">FLAGS_LOCK_AND_READ_WRITE_AND_UNLOCK</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_NONE">FLAGS_NONE</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_NOTIFY_OF_MODIFY_ACTION">FLAGS_NOTIFY_OF_MODIFY_ACTION</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_OFFSET">FLAGS_OFFSET</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_OPLOCK_REQUESTED_OR_GRANTED">FLAGS_OPLOCK_REQUESTED_OR_GRANTED</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_PATH_NAMES_CANONICALIZED">FLAGS_PATH_NAMES_CANONICALIZED</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_PATH_NAMES_CASELESS">FLAGS_PATH_NAMES_CASELESS</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_RECEIVE_BUFFER_POSTED">FLAGS_RECEIVE_BUFFER_POSTED</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_RESPONSE">FLAGS_RESPONSE</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_TARGET_MUST_BE_DIRECTORY">FLAGS_TARGET_MUST_BE_DIRECTORY</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_TARGET_MUST_BE_FILE">FLAGS_TARGET_MUST_BE_FILE</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_TREE_COPY">FLAGS_TREE_COPY</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS_VERIFY_ALL_WRITES">FLAGS_VERIFY_ALL_WRITES</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS2">FLAGS2</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS2_EXTENDED_ATTRIBUTES">FLAGS2_EXTENDED_ATTRIBUTES</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS2_EXTENDED_SECURITY_NEGOTIATION">FLAGS2_EXTENDED_SECURITY_NEGOTIATION</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS2_LONG_FILENAMES">FLAGS2_LONG_FILENAMES</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS2_NONE">FLAGS2_NONE</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS2_PERMIT_READ_IF_EXECUTE_PERM">FLAGS2_PERMIT_READ_IF_EXECUTE_PERM</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS2_RESOLVE_PATHS_IN_DFS">FLAGS2_RESOLVE_PATHS_IN_DFS</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS2_SECURITY_SIGNATURES">FLAGS2_SECURITY_SIGNATURES</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS2_STATUS32">FLAGS2_STATUS32</A>, <A HREF="../../jcifs/smb/SmbFile.html#FLAGS2_UNICODE">FLAGS2_UNICODE</A>, <A HREF="../../jcifs/smb/SmbFile.html#FORCE_UNICODE">FORCE_UNICODE</A>, <A HREF="../../jcifs/smb/SmbFile.html#GENERIC_ALL">GENERIC_ALL</A>, <A HREF="../../jcifs/smb/SmbFile.html#GENERIC_EXECUTE">GENERIC_EXECUTE</A>, <A HREF="../../jcifs/smb/SmbFile.html#GENERIC_READ">GENERIC_READ</A>, <A HREF="../../jcifs/smb/SmbFile.html#GENERIC_WRITE">GENERIC_WRITE</A>, <A HREF="../../jcifs/smb/SmbFile.html#HEADER_LENGTH">HEADER_LENGTH</A>, <A HREF="../../jcifs/smb/SmbFile.html#LADDR">LADDR</A>, <A HREF="../../jcifs/smb/SmbFile.html#LM_COMPATIBILITY">LM_COMPATIBILITY</A>, <A HREF="../../jcifs/smb/SmbFile.html#LPORT">LPORT</A>, <A HREF="../../jcifs/smb/SmbFile.html#MAX_MPX_COUNT">MAX_MPX_COUNT</A>, <A HREF="../../jcifs/smb/SmbFile.html#MILLISECONDS_BETWEEN_1970_AND_1601">MILLISECONDS_BETWEEN_1970_AND_1601</A>, <A HREF="../../jcifs/smb/SmbFile.html#NATIVE_LANMAN">NATIVE_LANMAN</A>, <A HREF="../../jcifs/smb/SmbFile.html#NATIVE_OS">NATIVE_OS</A>, <A HREF="../../jcifs/smb/SmbFile.html#NETBIOS_HOSTNAME">NETBIOS_HOSTNAME</A>, <A HREF="../../jcifs/smb/SmbFile.html#NULL_TRANSPORT">NULL_TRANSPORT</A>, <A HREF="../../jcifs/smb/SmbFile.html#OEM_ENCODING">OEM_ENCODING</A>, <A HREF="../../jcifs/smb/SmbFile.html#OPEN_FUNCTION_FAIL_IF_EXISTS">OPEN_FUNCTION_FAIL_IF_EXISTS</A>, <A HREF="../../jcifs/smb/SmbFile.html#OPEN_FUNCTION_OVERWRITE_IF_EXISTS">OPEN_FUNCTION_OVERWRITE_IF_EXISTS</A>, <A HREF="../../jcifs/smb/SmbFile.html#PID">PID</A>, <A HREF="../../jcifs/smb/SmbFile.html#RCV_BUF_SIZE">RCV_BUF_SIZE</A>, <A HREF="../../jcifs/smb/SmbFile.html#READ_CONTROL">READ_CONTROL</A>, <A HREF="../../jcifs/smb/SmbFile.html#RESPONSE_TIMEOUT">RESPONSE_TIMEOUT</A>, <A HREF="../../jcifs/smb/SmbFile.html#SECURITY_SHARE">SECURITY_SHARE</A>, <A HREF="../../jcifs/smb/SmbFile.html#SECURITY_USER">SECURITY_USER</A>, <A HREF="../../jcifs/smb/SmbFile.html#SIGNATURE_OFFSET">SIGNATURE_OFFSET</A>, <A HREF="../../jcifs/smb/SmbFile.html#SIGNPREF">SIGNPREF</A>, <A HREF="../../jcifs/smb/SmbFile.html#SND_BUF_SIZE">SND_BUF_SIZE</A>, <A HREF="../../jcifs/smb/SmbFile.html#SO_TIMEOUT">SO_TIMEOUT</A>, <A HREF="../../jcifs/smb/SmbFile.html#SSN_LIMIT">SSN_LIMIT</A>, <A HREF="../../jcifs/smb/SmbFile.html#SYNCHRONIZE">SYNCHRONIZE</A>, <A HREF="../../jcifs/smb/SmbFile.html#TCP_NODELAY">TCP_NODELAY</A>, <A HREF="../../jcifs/smb/SmbFile.html#TID_OFFSET">TID_OFFSET</A>, <A HREF="../../jcifs/smb/SmbFile.html#TYPE_COMM">TYPE_COMM</A>, <A HREF="../../jcifs/smb/SmbFile.html#TYPE_FILESYSTEM">TYPE_FILESYSTEM</A>, <A HREF="../../jcifs/smb/SmbFile.html#TYPE_NAMED_PIPE">TYPE_NAMED_PIPE</A>, <A HREF="../../jcifs/smb/SmbFile.html#TYPE_PRINTER">TYPE_PRINTER</A>, <A HREF="../../jcifs/smb/SmbFile.html#TYPE_SERVER">TYPE_SERVER</A>, <A HREF="../../jcifs/smb/SmbFile.html#TYPE_SHARE">TYPE_SHARE</A>, <A HREF="../../jcifs/smb/SmbFile.html#TYPE_WORKGROUP">TYPE_WORKGROUP</A>, <A HREF="../../jcifs/smb/SmbFile.html#TZ">TZ</A>, <A HREF="../../jcifs/smb/SmbFile.html#UNI_ENCODING">UNI_ENCODING</A>, <A HREF="../../jcifs/smb/SmbFile.html#USE_BATCHING">USE_BATCHING</A>, <A HREF="../../jcifs/smb/SmbFile.html#USE_EXTSEC">USE_EXTSEC</A>, <A HREF="../../jcifs/smb/SmbFile.html#USE_NTSMBS">USE_NTSMBS</A>, <A HREF="../../jcifs/smb/SmbFile.html#USE_NTSTATUS">USE_NTSTATUS</A>, <A HREF="../../jcifs/smb/SmbFile.html#USE_UNICODE">USE_UNICODE</A>, <A HREF="../../jcifs/smb/SmbFile.html#VC_NUMBER">VC_NUMBER</A>, <A HREF="../../jcifs/smb/SmbFile.html#WRITE_DAC">WRITE_DAC</A>, <A HREF="../../jcifs/smb/SmbFile.html#WRITE_OWNER">WRITE_OWNER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.net.URLConnection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allowUserInteraction, connected, doInput, doOutput, ifModifiedSince, url, useCaches</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/smb/SmbNamedPipe.html#SmbNamedPipe(java.lang.String, int)">SmbNamedPipe</A></B>(java.lang.String&nbsp;url,
             int&nbsp;pipeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the Named Pipe resource specified by the url
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/smb/SmbNamedPipe.html#SmbNamedPipe(java.lang.String, int, jcifs.smb.NtlmPasswordAuthentication)">SmbNamedPipe</A></B>(java.lang.String&nbsp;url,
             int&nbsp;pipeType,
             <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/smb/SmbNamedPipe.html#SmbNamedPipe(java.net.URL, int, jcifs.smb.NtlmPasswordAuthentication)">SmbNamedPipe</A></B>(java.net.URL&nbsp;url,
             int&nbsp;pipeType,
             <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SmbNamedPipe.html#getNamedPipeInputStream()">getNamedPipeInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>InputStream</code> used to read information
 from this pipe instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SmbNamedPipe.html#getNamedPipeOutputStream()">getNamedPipeOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>OutputStream</code> used to write
 information to this pipe instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcifs.smb.SmbFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jcifs.smb.<A HREF="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcifs/smb/SmbFile.html#canRead()">canRead</A>, <A HREF="../../jcifs/smb/SmbFile.html#canWrite()">canWrite</A>, <A HREF="../../jcifs/smb/SmbFile.html#connect()">connect</A>, <A HREF="../../jcifs/smb/SmbFile.html#copyTo(jcifs.smb.SmbFile)">copyTo</A>, <A HREF="../../jcifs/smb/SmbFile.html#createNewFile()">createNewFile</A>, <A HREF="../../jcifs/smb/SmbFile.html#createTime()">createTime</A>, <A HREF="../../jcifs/smb/SmbFile.html#delete()">delete</A>, <A HREF="../../jcifs/smb/SmbFile.html#equals(java.lang.Object)">equals</A>, <A HREF="../../jcifs/smb/SmbFile.html#exists()">exists</A>, <A HREF="../../jcifs/smb/SmbFile.html#getAttributes()">getAttributes</A>, <A HREF="../../jcifs/smb/SmbFile.html#getCanonicalPath()">getCanonicalPath</A>, <A HREF="../../jcifs/smb/SmbFile.html#getContentLength()">getContentLength</A>, <A HREF="../../jcifs/smb/SmbFile.html#getDate()">getDate</A>, <A HREF="../../jcifs/smb/SmbFile.html#getDfsPath()">getDfsPath</A>, <A HREF="../../jcifs/smb/SmbFile.html#getDiskFreeSpace()">getDiskFreeSpace</A>, <A HREF="../../jcifs/smb/SmbFile.html#getInputStream()">getInputStream</A>, <A HREF="../../jcifs/smb/SmbFile.html#getLastModified()">getLastModified</A>, <A HREF="../../jcifs/smb/SmbFile.html#getName()">getName</A>, <A HREF="../../jcifs/smb/SmbFile.html#getOutputStream()">getOutputStream</A>, <A HREF="../../jcifs/smb/SmbFile.html#getParent()">getParent</A>, <A HREF="../../jcifs/smb/SmbFile.html#getPath()">getPath</A>, <A HREF="../../jcifs/smb/SmbFile.html#getPrincipal()">getPrincipal</A>, <A HREF="../../jcifs/smb/SmbFile.html#getSecurity()">getSecurity</A>, <A HREF="../../jcifs/smb/SmbFile.html#getSecurity(boolean)">getSecurity</A>, <A HREF="../../jcifs/smb/SmbFile.html#getServer()">getServer</A>, <A HREF="../../jcifs/smb/SmbFile.html#getShare()">getShare</A>, <A HREF="../../jcifs/smb/SmbFile.html#getShareSecurity(boolean)">getShareSecurity</A>, <A HREF="../../jcifs/smb/SmbFile.html#getType()">getType</A>, <A HREF="../../jcifs/smb/SmbFile.html#getUncPath()">getUncPath</A>, <A HREF="../../jcifs/smb/SmbFile.html#hashCode()">hashCode</A>, <A HREF="../../jcifs/smb/SmbFile.html#isDirectory()">isDirectory</A>, <A HREF="../../jcifs/smb/SmbFile.html#isFile()">isFile</A>, <A HREF="../../jcifs/smb/SmbFile.html#isHidden()">isHidden</A>, <A HREF="../../jcifs/smb/SmbFile.html#lastModified()">lastModified</A>, <A HREF="../../jcifs/smb/SmbFile.html#length()">length</A>, <A HREF="../../jcifs/smb/SmbFile.html#list()">list</A>, <A HREF="../../jcifs/smb/SmbFile.html#list(jcifs.smb.SmbFilenameFilter)">list</A>, <A HREF="../../jcifs/smb/SmbFile.html#listFiles()">listFiles</A>, <A HREF="../../jcifs/smb/SmbFile.html#listFiles(jcifs.smb.SmbFileFilter)">listFiles</A>, <A HREF="../../jcifs/smb/SmbFile.html#listFiles(jcifs.smb.SmbFilenameFilter)">listFiles</A>, <A HREF="../../jcifs/smb/SmbFile.html#listFiles(java.lang.String)">listFiles</A>, <A HREF="../../jcifs/smb/SmbFile.html#mkdir()">mkdir</A>, <A HREF="../../jcifs/smb/SmbFile.html#mkdirs()">mkdirs</A>, <A HREF="../../jcifs/smb/SmbFile.html#pathNamesPossiblyEqual(java.lang.String, java.lang.String)">pathNamesPossiblyEqual</A>, <A HREF="../../jcifs/smb/SmbFile.html#renameTo(jcifs.smb.SmbFile)">renameTo</A>, <A HREF="../../jcifs/smb/SmbFile.html#setAttributes(int)">setAttributes</A>, <A HREF="../../jcifs/smb/SmbFile.html#setCreateTime(long)">setCreateTime</A>, <A HREF="../../jcifs/smb/SmbFile.html#setLastModified(long)">setLastModified</A>, <A HREF="../../jcifs/smb/SmbFile.html#setReadOnly()">setReadOnly</A>, <A HREF="../../jcifs/smb/SmbFile.html#setReadWrite()">setReadWrite</A>, <A HREF="../../jcifs/smb/SmbFile.html#toString()">toString</A>, <A HREF="../../jcifs/smb/SmbFile.html#toURL()">toURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.net.URLConnection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRequestProperty, getAllowUserInteraction, getContent, getContent, getContentEncoding, getContentType, getDefaultAllowUserInteraction, getDefaultRequestProperty, getDefaultUseCaches, getDoInput, getDoOutput, getExpiration, getFileNameMap, getHeaderField, getHeaderField, getHeaderFieldDate, getHeaderFieldInt, getHeaderFieldKey, getHeaderFields, getIfModifiedSince, getPermission, getRequestProperties, getRequestProperty, getURL, getUseCaches, guessContentTypeFromName, guessContentTypeFromStream, setAllowUserInteraction, setContentHandlerFactory, setDefaultAllowUserInteraction, setDefaultRequestProperty, setDefaultUseCaches, setDoInput, setDoOutput, setFileNameMap, setIfModifiedSince, setRequestProperty, setUseCaches</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PIPE_TYPE_RDONLY"><!-- --></A><H3>
PIPE_TYPE_RDONLY</H3>
<PRE>
public static final int <B>PIPE_TYPE_RDONLY</B></PRE>
<DL>
<DD>The pipe should be opened read-only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SmbNamedPipe.PIPE_TYPE_RDONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIPE_TYPE_WRONLY"><!-- --></A><H3>
PIPE_TYPE_WRONLY</H3>
<PRE>
public static final int <B>PIPE_TYPE_WRONLY</B></PRE>
<DL>
<DD>The pipe should be opened only for writing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SmbNamedPipe.PIPE_TYPE_WRONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIPE_TYPE_RDWR"><!-- --></A><H3>
PIPE_TYPE_RDWR</H3>
<PRE>
public static final int <B>PIPE_TYPE_RDWR</B></PRE>
<DL>
<DD>The pipe should be opened for both reading and writing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SmbNamedPipe.PIPE_TYPE_RDWR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIPE_TYPE_CALL"><!-- --></A><H3>
PIPE_TYPE_CALL</H3>
<PRE>
public static final int <B>PIPE_TYPE_CALL</B></PRE>
<DL>
<DD>Pipe operations should behave like the <code>CallNamedPipe</code> Win32 Named Pipe function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SmbNamedPipe.PIPE_TYPE_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIPE_TYPE_TRANSACT"><!-- --></A><H3>
PIPE_TYPE_TRANSACT</H3>
<PRE>
public static final int <B>PIPE_TYPE_TRANSACT</B></PRE>
<DL>
<DD>Pipe operations should behave like the <code>TransactNamedPipe</code> Win32 Named Pipe function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SmbNamedPipe.PIPE_TYPE_TRANSACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIPE_TYPE_DCE_TRANSACT"><!-- --></A><H3>
PIPE_TYPE_DCE_TRANSACT</H3>
<PRE>
public static final int <B>PIPE_TYPE_DCE_TRANSACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SmbNamedPipe.PIPE_TYPE_DCE_TRANSACT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SmbNamedPipe(java.lang.String, int)"><!-- --></A><H3>
SmbNamedPipe</H3>
<PRE>
public <B>SmbNamedPipe</B>(java.lang.String&nbsp;url,
                    int&nbsp;pipeType)
             throws java.net.MalformedURLException,
                    java.net.UnknownHostException</PRE>
<DL>
<DD>Open the Named Pipe resource specified by the url
 parameter. The pipeType parameter should be at least one of
 the <code>PIPE_TYPE</code> flags combined with the bitwise OR
 operator <code>|</code>. See the examples listed above.
<P>
</DL>
<HR>

<A NAME="SmbNamedPipe(java.lang.String, int, jcifs.smb.NtlmPasswordAuthentication)"><!-- --></A><H3>
SmbNamedPipe</H3>
<PRE>
public <B>SmbNamedPipe</B>(java.lang.String&nbsp;url,
                    int&nbsp;pipeType,
                    <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth)
             throws java.net.MalformedURLException,
                    java.net.UnknownHostException</PRE>
<DL>
</DL>
<HR>

<A NAME="SmbNamedPipe(java.net.URL, int, jcifs.smb.NtlmPasswordAuthentication)"><!-- --></A><H3>
SmbNamedPipe</H3>
<PRE>
public <B>SmbNamedPipe</B>(java.net.URL&nbsp;url,
                    int&nbsp;pipeType,
                    <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth)
             throws java.net.MalformedURLException,
                    java.net.UnknownHostException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNamedPipeInputStream()"><!-- --></A><H3>
getNamedPipeInputStream</H3>
<PRE>
public java.io.InputStream <B>getNamedPipeInputStream</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD>Return the <code>InputStream</code> used to read information
 from this pipe instance. Presumably data would first be written
 to the <code>OutputStream</code> associated with this Named
 Pipe instance although this is not a requirement (e.g. a
 read-only named pipe would write data to this stream on
 connection). Reading from this stream may block. Therefore it
 may be necessary that an addition thread be used to read and
 write to a Named Pipe.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamedPipeOutputStream()"><!-- --></A><H3>
getNamedPipeOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getNamedPipeOutputStream</B>()
                                              throws java.io.IOException</PRE>
<DL>
<DD>Return the <code>OutputStream</code> used to write
 information to this pipe instance. The act of writing data
 to this stream will result in response data recieved in the
 <code>InputStream</code> associated with this Named Pipe
 instance (unless of course it does not elicite a response or the pipe is write-only).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmbNamedPipe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcifs/smb/SmbFileOutputStream.html" title="class in jcifs.smb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcifs/smb/SmbRandomAccessFile.html" title="class in jcifs.smb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmbNamedPipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
